<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component | Khwan</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }

    body {
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .container {
        background-color: #d0e4f0;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        min-height: 100vh; /* Ensures it takes full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        max-width: 300px;
        margin: 0 auto;
    }

    .card img {
        width: 100%;
        border-radius: 10px;
    }

    .card h2 {
        font-size: 18px;
        color: #333;
        margin: 15px 0 10px;
        font-weight: bold;
    }

    .card p {
        font-size: 14px;
        color: #666;
    }

    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h2>Improve your fronted-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>